# lichess-bot

./: README.md  chessbot.sln
LichessNET-master/LichessNET/: Constants.cs  LichessNET.csproj
LichessNET-master/LichessNET/API/: APIRatelimitController.cs  AccountAPI.cs  AnalysisAPI.cs  BotAPI.cs  GamesAPI.cs  LichessAPIClient.cs  LichessStream.cs  OAuthAPI.cs  PuzzlesAPI.cs  TablebaseAPI.cs  TeamAPI.cs  UsersAPI.cs
LichessNET-master/LichessNET/Converters/: GameStatsConverter.cs  MillisecondUnixConverter.cs  PermissionJsonConverter.cs  SecondsToTimeSpanConverter.cs
LichessNET-master/LichessNET/Database/: DatabaseClient.cs  HttpClientDownloadWithProgress.cs
LichessNET-master/LichessNET/Entities/Account/: AccountPreferences.cs  Preferences.cs
LichessNET-master/LichessNET/Entities/Analysis/: PositionEvaluation.cs  PrincipalVariation.cs  TablebaseLookup.cs  TablebaseMove.cs
LichessNET-master/LichessNET/Entities/Enumerations/: ChallengeDeniedReason.cs  ChessVariant.cs  GameResult.cs  GameStatus.cs  Gamemode.cs  SignalConnection.cs  Speed.cs  Title.cs  TokenPermission.cs
LichessNET-master/LichessNET/Entities/Game/: Clock.cs  Game.cs  GamePlayer.cs  GameState.cs  GameStream.cs  Move.cs  MoveSequence.cs  OngoingGame.cs  Opponent.cs  TimeControl.cs  Variant.cs
LichessNET-master/LichessNET/Entities/Interfaces/: IGameStats.cs
LichessNET-master/LichessNET/Entities/OAuth/: TokenInfo.cs
LichessNET-master/LichessNET/Entities/Puzzle/: Puzzle.cs  PuzzleGame.cs  PuzzleRace.cs
LichessNET-master/LichessNET/Entities/Social/: Challenge.cs  ChallengeResponse.cs  Challenger.cs  CrossTable.cs  LichessProfile.cs  LichessUser.cs  MatchUp.cs  Note.cs  RatingDataPoint.cs  StreamingInfo.cs  UserOverview.cs  UserRealTimeStatus.cs
LichessNET-master/LichessNET/Entities/Stats/: GameCounts.cs  GamemodeStats.cs  Playtime.cs  RunStats.cs
LichessNET-master/LichessNET/Entities/Teams/: LichessTeam.cs  TeamLeader.cs  (+1 more)
LichessNET-master/LichessNET/Extensions/: EnumExtensions.cs  LongExtensions.cs
chessbot/: Program.cs  chessbot.csproj
chessbot/LichessBot/: LichessBot.cs
chessbot/LichessBot/Models/: LichessConnection.cs  LichessGame.cs
chessbot/Models/StreamEventModels/: LCChallangeCanceledEvent.cs  LCChallangeDeclinedEvent.cs  LCChallangeEvent.cs  LCCommonClasses.cs  LCGameFinishedEvent.cs  LCGameStartedEvent.cs  LCStreamEvent.cs
(+49 files in other folders)
